# tdd-deep-practice

./: .gitignore  README.md  build.gradle
src/main/java/commerce/api/: SecurityConfiguration.java
src/main/java/commerce/api/controller/: SellerSignUpController.java
src/main/java/praesentia/practice/tdd/: TddDeepPracticeApplication.java
src/main/resources/: application.properties
src/test/java/praesentia/practice/tdd/: TddDeepPracticeApplicationTests.java
src/test/java/test/commerce/: EmailGenerator.java  UsernameGenerator.java
src/test/java/test/commerce/api/: TestFixture.java
src/test/java/test/commerce/api/seller/signup/: POST_specs.java
src/test/resources/: application.yaml
